<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/menu.css">
  <link rel="stylesheet" href="style/portfolio.css">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/4fae85a978.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Александр Пиденко</title>
</head>
<body>
  <section id="menu" class="menu row my-auto">
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="video/bg_video.mov" type="video/mp4">
    </video>
    <div class="container align-self-center">
      <div class="row justify-content-center">
        <div class="col-md-4 col-8">
        <img src="img/logo.png" alt="Logo" class="logo">
        <p class="text-center">+Full wedding - 500$</p>
        <p class="text-center">063 44 222 55</p>
        <p class="text-center">Aleksandr Pidenko</p>
      </div></div>
    </div>
  </section>

  <section id="portfolio" class="portfolio">
    <div class="row">
      <!-- 1 -->
      <div class="col-12">
        <div class="card">
          <button type="button" class="card-img-top video-btn " data-toggle="modal" src="355815372" data-src="https://player.vimeo.com/video/355815372" data-target="#myModal">
            <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2.64055V23.3593C0 24.9374 1.74219 25.8906 3.07031 25.0468L19.3516 14.6874C20.5859 13.9062 20.5859 12.1015 19.3516 11.3124L3.07031 0.953053C1.74219 0.109303 0 1.06243 0 2.64055Z" fill="#FEFEFE" fill-opacity="0.8"/>
            </svg>
            <div class="thumbs" style="background-image: url(img/image-1.jpg)"></div>
            <!-- <img class="thumbs" alt="vimeo video"/> -->
          </button>
        </div>
      </div>

      <!-- 2 -->
      <div class="col-12">
        <div class="card ">
          <button type="button" class="card-img-top video-btn" data-toggle="modal" src="265045525" data-src="https://player.vimeo.com/video/353600373" data-target="#myModal">
            <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2.64055V23.3593C0 24.9374 1.74219 25.8906 3.07031 25.0468L19.3516 14.6874C20.5859 13.9062 20.5859 12.1015 19.3516 11.3124L3.07031 0.953053C1.74219 0.109303 0 1.06243 0 2.64055Z" fill="#FEFEFE" fill-opacity="0.8"/>
            </svg>
            <div class="thumbs"  style="background-image: url(img/image-2.bmp)"></div>
            <!-- <img class="thumbs" alt="vimeo video"/> -->
          </button>
        </div>
      </div>

      <!-- 3 -->
      <div class="col-12">
        <div class="card">
          <button type="button" class="card-img-top video-btn" data-toggle="modal" src="349435450" data-src="https://player.vimeo.com/video/349435450" data-target="#myModal">
            <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2.64055V23.3593C0 24.9374 1.74219 25.8906 3.07031 25.0468L19.3516 14.6874C20.5859 13.9062 20.5859 12.1015 19.3516 11.3124L3.07031 0.953053C1.74219 0.109303 0 1.06243 0 2.64055Z" fill="#FEFEFE" fill-opacity="0.8"/>
            </svg>
            <div class="thumbs" style="background-image: url(img/image-3.jpg)"></div>
            <!-- <img class="thumbs" alt="vimeo video"/> -->
          </button>
        </div>
      </div>

      <!-- 4 -->
      <div class="col-12">
        <div class="card">
          <button type="button" class="card-img-top video-btn " data-toggle="modal" src="352431277" data-src="https://player.vimeo.com/video/352431277" data-target="#myModal">
            <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2.64055V23.3593C0 24.9374 1.74219 25.8906 3.07031 25.0468L19.3516 14.6874C20.5859 13.9062 20.5859 12.1015 19.3516 11.3124L3.07031 0.953053C1.74219 0.109303 0 1.06243 0 2.64055Z" fill="#FEFEFE" fill-opacity="0.8"/>
            </svg>
            <div class="thumbs" style="background-image: url(img/image-4.bmp)"></div>
            <!-- <img class="thumbs" alt="vimeo video"/> -->
          </button>
        </div>
      </div>

      <!-- 5 -->
      <div class="col-12">
        <div class="card">
          <button type="button" class="card-img-top video-btn" data-toggle="modal" src="353577144" data-src="https://player.vimeo.com/video/353577144" data-target="#myModal">
            <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2.64055V23.3593C0 24.9374 1.74219 25.8906 3.07031 25.0468L19.3516 14.6874C20.5859 13.9062 20.5859 12.1015 19.3516 11.3124L3.07031 0.953053C1.74219 0.109303 0 1.06243 0 2.64055Z" fill="#FEFEFE" fill-opacity="0.8"/>
            </svg>
            <div class="thumbs" style="background-image: url(img/image-5.bmp)"></div>
            <!-- <img class="thumbs" alt="vimeo video"/> -->
          </button>
        </div>
      </div>

      <!-- 6 -->
      <div class="col-12">
        <div class="card">
          <button type="button" class="card-img-top video-btn" data-toggle="modal" src="353590816" data-src="https://player.vimeo.com/video/353590816" data-target="#myModal">
            <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2.64055V23.3593C0 24.9374 1.74219 25.8906 3.07031 25.0468L19.3516 14.6874C20.5859 13.9062 20.5859 12.1015 19.3516 11.3124L3.07031 0.953053C1.74219 0.109303 0 1.06243 0 2.64055Z" fill="#FEFEFE" fill-opacity="0.8"/>
            </svg>
            <div class="thumbs" style="background-image: url(img/image-6.bmp)"></div>
            <!-- <img class="thumbs" alt="vimeo video"/> -->
          </button>
        </div>
      </div>

      <!-- 7 -->
      <div class="col-12">
        <div class="card">
          <button type="button" class="card-img-top video-btn" data-toggle="modal" src="349452693" data-src="https://player.vimeo.com/video/349452693" data-target="#myModal">
            <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 2.64055V23.3593C0 24.9374 1.74219 25.8906 3.07031 25.0468L19.3516 14.6874C20.5859 13.9062 20.5859 12.1015 19.3516 11.3124L3.07031 0.953053C1.74219 0.109303 0 1.06243 0 2.64055Z" fill="#FEFEFE" fill-opacity="0.8"/>
            </svg>
            <div class="thumbs" style="background-image: url(img/image-7.bmp)"></div>
            <!-- <img class="thumbs" alt="vimeo video"/> -->
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            <!-- <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.12109 0.503906L0.503906 2.12109L10.3828 12L0.503906 21.8789L2.12109 23.4961L12 13.6172L21.8789 23.4961L23.4961 21.8789L13.6172 12L23.4961 2.12109L21.8789 0.503906L12 10.3828L2.12109 0.503906Z" fill="#5F6472"/>
              </svg> -->
          </button>
        </div>
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="js/portfolio.js"></script>
</body>
</html>